<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS三角制作</title>
    <style>
        .box1 {
            width: 0;
            height: 0;
            /* border: 10px solid pink; */
            border-top: 10px solid pink;
            border-left: 10px solid red;
            border-right: 10px solid blue;
            border-bottom: 10px solid green;
        }

        .box2 {
            width: 0;
            height: 0;
            margin: 50px auto;
            border: 50px solid transparent;
            /* border-top-color: skyblue; */
            border-left-color: skyblue;
        }

        .jd {
            position: absolute;
            width: 120px;
            height: 249px;
            background-color: skyblue;
        }

        .jd span {
            position: absolute;
            width: 0;
            height: 0;
            right: 15px;
            top: -10px;
            /* 为了照顾兼容性加以下两句话 */
            line-height: 0;
            font-size: 0;
            border: 5px solid transparent;
            border-bottom-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="jd">
        <span></span>
    </div>
</body>

</html>