<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行内块的巧妙运用</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            text-align: center;
        }

        .box a {
            display: inline-block;
            width: 36px;
            height: 36px;
            text-align: center;
            line-height: 36px;
            font-size: 14px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            text-decoration: none;
            color: #333;
        }

        .box .prev,
        .box .next {
            width: 85px;
        }

        .box .concret,
        .box .elp {
            background-color: #fff;
            border: none;
        }

        .box input {
            width: 44px;
            height: 36px;
            outline: none;
            border: 1px solid #ccc;
        }

        .box button {
            height: 36px;
            width: 58px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#" class="prev">&lt;&lt;上一页</a>
        <a href="#">1</a>
        <a href="#" class="concret">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#" class="elp">...</a>
        <a href="#" class="next">&gt;&gt;下一页</a>
        共10页 到第<input type="text">页
        <button>确定</button>
    </div>
</body>

</html>